{
  "name": "psm-draft-js-emoji-mart-plugin",
  "version": "1.0.2",
  "description": "Emoji-mart plugin for DraftJS.",
  "browserslist": "> 0.25%, not dead",
  "main": "lib",
  "types": "lib/index.d.ts",
  "keywords": [
    "emoji",
    "picker",
    "emoji-mart",
    "editor",
    "wysiwyg",
    "draft",
    "react",
    "ux",
    "components",
    "react-component"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit",
    "watch": "tsc --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --ignore '**/*.d.ts' --source-maps",
    "lint": "eslint ./src ./stories",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/personal-social-media/draft-js-emoji-mart-plugin.git"
  },
  "author": "Personal Social Media <contact@personalsocialmedia.net> (https://github.com/personal-social-media)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/personal-social-media/draft-js-emoji-mart-plugin/issues"
  },
  "homepage": "https://github.com/personal-social-media/draft-js-emoji-mart-plugin#readme",
  "dependencies": {
    "emoji-regex": "^7.0.3",
    "find-with-regex": "^1.1.3"
  },
  "peerDependencies": {
    "@draft-js-plugins/editor": "^4.1.0",
    "draft-js": "^0.11.0",
    "emoji-mart": ">= 2.9",
    "react": ">= 16.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.5",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@draft-js-plugins/editor": "*",
    "@storybook/addon-actions": "^6.3.0",
    "@storybook/addon-essentials": "^6.3.0",
    "@storybook/addon-links": "^6.3.0",
    "@storybook/react": "^6.3.0",
    "@types/draft-js": "^0.10.44",
    "@types/emoji-mart": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-runtime": "^6.26.0",
    "core-js": "^3.7.0",
    "draft-js": "^0.11.0",
    "emoji-mart": "^2.9.2",
    "eslint": "^7.13.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-is": "^16.8.3",
    "typescript": "^4.0.5"
  }
}
